language: csharp

dotnet: 5.0.102
sudo: false

env:
  global:
    - DOTNET_CLI_TELEMETRY_OPTOUT: 1

script:
  - dotnet build Nano35.Identity.sln -c Release

after_script:
  - bash <(curl -s https://codecov.io/bash)